<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        background-color: #ffffff;
        font-family: Open Sans, sans-serif;
    }
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login {
        width: 400px;
        height: 500px;
        padding: 20px;   
    }
    
    .login form {
        display: flex;
        flex-direction: column;
        justify-content: left;
        margin-top: 30px;
    }
    .login form label {
        margin-bottom: 10px;
        margin-top: 5px;
        
    }
   .btn {
      width: 100px;
      height: 100%;
      border: 2px solid #dcdcdc;
      background-color: #f5f5f5;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 10px;
      margin-top: 10px;
      margin-bottom : 30px;
      border-radius: 5px;
      font-family: Open Sans, sans-serif;
    }
    .btn:hover {
        background-color: #dcdcdc;
    }
    .input {
      width: 50%;
      height: 100%;
      border: 2px solid #dcdcdc;
      background-color: #f5f5f5;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 10px;
      margin-bottom : 10px;
      border-radius: 5px;
      font-family: Open Sans, sans-serif;
    }
    .forgot-password {
        font-size: 14px;
        font-family: Open Sans, sans-serif;
    }
   

    </style>
    <meta charset="UTF-8">
    <title>Login </title>
  </head>
  <body>
    <div class="container">
       
      <div class="login">
      <div>
       <img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="logo" width="100" height="100">
       </div>
        <form method="post">
          {% csrf_token %}
          <label for="username">Username</label>
          <input class = "input" type="text" id="username" name="username" required>

          <label for="password">Password</label>
          <input class = "input" type="password" id="password" name="password"  required>


          <button class= "btn" type="submit">Log In</button>
        </form>
        <div class="forgot-password">
          <a href="#">Forgot your password?</a>
        </div>
      </div>


    </div>
  </body>
</html>