<!DOCTYPE html>
<html>

<head>
  <style>
    .container {
      width: 33%;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: flex;

      margin-bottom: 5px;
      font-family: Open Sans, sans-serif;
    }

    .form-group input {
      width: 65%;
      height: 100%;
      border: 2px solid #dcdcdc;
      background-color: #f5f5f5;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      padding: 2px 2px;
      margin-bottom: 5px;
      border-radius: 5px;
      font-family: Open Sans, sans-serif;
    }

    .btn {
      width: 100px;
      height: 100%;
      border: 2px solid #dcdcdc;
      background-color: #f5f5f5;
      color: #000;
      font-size: 16px;
      cursor: pointer;
      padding: 10px 10px;
      margin-top: 10px;
      margin-bottom: 30px;
      border-radius: 5px;
      font-family: Open Sans, sans-serif;
    }

    .btn:hover {
      background-color: #dcdcdc;
    }
  </style>
  <meta charset="UTF-8">
  <title> Register </title>
</head>

<body>
  <div class="container">
    <div>
      <img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="logo" width="100" height="100">
    </div>
    <h1>Register</h1>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        {{ form.first_name.label_tag }}
        {{ form.first_name }}
      </div>
      <div class="form-group">
        {{ form.last_name.label_tag }}
        {{ form.last_name }}
      </div>
      <div class="form-group">
        {{ form.username.label_tag }}
        {{ form.username }}
      </div>
      <div class="form-group">
        {{ form.email.label_tag }}
        {{ form.email }}
        {% if form.email.errors %}
        <p class="error-message">{{ form.email.errors }}</p>
        {% endif %}
      </div>
      <div class="form-group">
        {{ form.password1.label_tag }}
        {{ form.password1 }}
      </div>
      <div class="form-group">
        {{ form.password2.label_tag }}
        {{ form.password2 }}
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>

  </div>
</body>

</html>