<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Core Faculty | University of Washington Bothell</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static '../static/biotech/index.css' %}">
    <style>

        body{
            margin-bottom: 30px;
        }

        .people-template {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 800px;
            margin: 0 auto 30px;
        }

        .people-template ul {
            display: flex;
            justify-content: center;
            padding-left: 0;
            margin: 0;
        }

        .people-template ul li {
            position: relative;
            width: 180px;
            height: auto;
            text-align: center;
            margin-right: 50px;
        }

        .people-template ul li:last-child {
            margin-right: 0;
        }

        .people-template ul li .image-box {
            position: relative;
            width: 100%;
            height: 220px;
        }

        .people-template ul li img {
            display: block;
            width: 180px;
            height: 220px;
            object-fit: cover;
        }

        .people-template ul li .people-deet:hover {
            opacity: 2;
            background-color: #a18132;
        }

        .people-template ul li .people-deet {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #ffffff;
            background: #4b2e83;
            opacity: 0.8;
            transition: opacity 0.3s;
            box-sizing: border-box;
        }

        .people-template ul li h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .people-template ul li .job-title {
            font-size: 12px;
        }

        .people-template ul li .people-deet a {
            color: #ffffff;
        }

        @media screen and (max-width: 768px) {
            .people-template ul li {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    {% include 'header/header.html' %}
    <h1>Faculty Directory</h1>

    <div class="people-template mb-30">
        <ul>
            <li id="faculty1">
                <div class="image-box">
                    <a href="https://www.uwb.edu/stem/faculty/css-faculty/wkim" target="_blank" tabindex="-1"><img
                            width="200" height="250" src="https://www.uwb.edu/getattachment/css/faculty/wkim.png"
                            loading="lazy"></a>
                </div>
                <div class="people-deet">
                    <h3><a href="https://www.uwb.edu/stem/faculty/css-faculty/wkim" target="_blank">Wooyoung Kim</a>
                    </h3>
                    <p class="job-title">Associate Professor</p>
                </div>
            </li>
            <li id="faculty2">
                <div class="image-box"> <a href="https://www.uwb.edu/nhs/people/faculty/clee" target="_blank"
                        tabindex="-1"><img width="200" height="250"
                            src="https://www.uwb.edu/getattachment/nhs/facultyandstaff/faculty/clee/Chiyoung-Lee-(1).jpg?lang=en-US&width=150&height=185"
                            loading="lazy"></a></div>
                <div class="people-deet">
                    <h3><a href="https://www.uwb.edu/nhs/people/faculty/clee" target="_blank">Chiyoung Lee</a></h3>
                    <p class="job-title">Assistant Professor</p>
                </div>
            </li>
        </ul>
    </div>

    {% include 'footer/footer.html' %}
</body>

</html>