<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>University of Washington</title>
    <link rel="stylesheet" href="../css/contact.css"> <!-- Link to external CSS file for styles -->
</head>
<body>
    <header>
        <img src="W-Logo_White.png" alt="UW" style="width:150px;height:101px;">
        <img src="Wordmark_center_white.png" alt="University of Washington" style="width:351.34px;height:23.67px;">
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#admissions">Admissions</a></li>
                <li><a href="#programs">Programs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <img src="uw.jpg" alt="UW Cherryblossom" style="width:1400px;height:224px;">
    
    <head>
        <title>Contact Us</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
    
            .container {
                max-width: 800px;
                margin: 0 auto;
            }
    
            h1 {
                text-align: center;
            }
    
            .contact-info {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-top: 40px;
            }
    
            .contact-info div {
                padding: 20px;
                background-color: #f9f9f9;
                border-radius: 5px;
            }
    
            .buttonGetinTouch2 {
                text-align: center;
                background-color: #1e1b2475;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 24px;
                font-weight: bold;
                font-family: sans-serif;
            }
    
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Contact Us</h1>
            <div class="contact-info">
                <div>
                    <h2>University of Washington Bothell</h2>
                    <h3>Biotechnology Research Group</h3>
                    <p>18115 Campus Way NE</p>
                    <p>Bothell, WA 98011</p>
                    <p>Email: xyz@uw.edu</p>
                </div>
                <div>
                    <h2>Advisor</h2>
                    <h3>Wooyoung Kim, Ph.D</h3>
                    <p>Associate Professor</p>
                    <p>Office: UW1-260U</p>
                    <p>Email: kimw6@uw.edu</p>
                </div>
            </div>
        </div>
    </body>
    
    <body>
        <div class="buttonGetinTouch2"><a href="mailto:kimw6@uw.edu"> Get In Touch</a>
    </body>
    
    </html>
<!DOCTYPE html>
<html>