body {
    text-align: center;
    margin: 0 auto;
    background: #2e1c50 url(/images/headerBg.jpg) no-repeat center top;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
    padding: 5px;
    width: 998px;
    margin: 20px auto;
    justify-content: center;
    background: #ffffff10;
    border-radius: 5px;
    border: 0;
    margin: 0 auto;
  }
  
  .grid-item img {
    width: 180px;
    height: 190px; 
    border-radius: 1em;
  }

  .grid-item p {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }

  .grid-item a
  {
    color: #4b2e84;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }


  .title {
    font-weight: bold;
    font-size: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    margin: 20px;
    color: white;
  }

